#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ represents\ a\ bank\ account\r\n\r\n
comment1.params=customer\ accountNumber
comment1.target=Account(Customer,\ java.lang.String)
comment1.text=\ \r\n\ @param\ customer\ a\ customer\ type\ object\r\n\ @param\ accountNumber\ shows\ the\ accountNumber\r\n\ @return\ Constructor\ for\ objects\ of\ type\ Account\ \r\n
comment10.params=reference
comment10.target=void\ removeTransaction(java.lang.String)
comment10.text=\r\n\ removes\ a\ contained\ Transaction\ Object\ specified\r\n\ \ \ \ \ by\ its\ reference\ property\r\n\ \ \ \ \ \ \ \r\n
comment11.params=
comment11.target=void\ updateBalance()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ @return\ returns\ a\ String\ representation\ of\ this\ object\r\n\ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getAccountNumber()
comment2.text=\r\n\ @return\ returns\ the\ account\ number\r\n\ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=\r\n\ @return\ returns\ the\ customer\ name\r\n\ \ \ \ \ \ \ \r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ @return\ returns\ the\ account\ balance\r\n\ \ \ \ \ \ \ \r\n
comment5.params=
comment5.target=int\ getNumberOfTransactions()
comment5.text=\r\n\ @return\ returns\ the\ number\ of\ Transactions\r\n\ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ displayTransactions()
comment6.text=\r\n\ \ print\ details\ of\ the\ account\ and\ its\r\n\ \ \ \ \ current\ transactions\r\n\ \r\n
comment7.params=newTransaction
comment7.target=void\ addTransaction(Transaction)
comment7.text=\r\n\ adds\ a\ new\ Transaction\ object\ to\ the\ array\ \r\n\ of\ contained\ objects\r\n\ @Param\ newTransaction\ the\ new\ Transaction\ to\ add\r\n\ \ \ \ \ \ \ \r\n
comment8.params=
comment8.target=Transaction[]\ getTransactions()
comment8.text=\r\n\ @return\ \ gets\ the\ array\ of\ contained\ Transaction\ objects\r\n
comment9.params=reference
comment9.target=Transaction\ getTransaction(java.lang.String)
comment9.text=\r\n\ @return\ gets\ a\ contained\ Transaction\ object\ specified\ by\ its\r\n\ \ \ \ \ \ reference\ property\r\n\ \ \ \ \ \ \ \r\n
numComments=13
