#BlueJ package file
dependency1.from=Account
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=AccountTest
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=AccountTest
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=AccountManager
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=AccountManager
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=AccountManager
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=285
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.6237113402061856
package.editor.height=477
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=80
target2.height=50
target2.name=Transaction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=130
target3.height=50
target3.name=AccountTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=120
target3.y=50
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=230
target5.height=50
target5.name=AccountManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
