#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ represents\ a\ transaction\r\n\ \r\n
comment1.params=
comment1.target=Transaction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Returns\ true\ if\ this\ object\ and\ the\ object\ under\ test\ have\ the\r\n\ same\ value\ in\ the\ description\ property.\ \r\n\ Modify\ this\ method\ if\ you\ want\ to\ define\ equality\ differently\r\n\r\n\ @param\ o\ \ the\ object\ to\ be\ tested\ for\ equality\ with\ this\ one\r\n\ @return\ \ true\ or\ false\r\n
comment2.params=reference
comment2.target=Transaction(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment3.params=amount\ type\ reference\ date
comment3.target=Transaction(double,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n\ \r\n\ @param\ amount\ \ \ \ the\ transaction\ amount\r\n\ @param\ type\ \ \ \ \ \ the\ transaction\ type\ \ \ \ \ \ \ \ \ \r\n\ @param\ reference\ the\ transaction\ reference\r\n\ @param\ date\ \ \ \ \ \ the\ transaction\ date\r\n
comment4.params=
comment4.target=double\ getAmount()
comment4.text=\r\n\ returns\ the\ amount\r\n\ \r\n\ @return\ \ the\ transaction\ amount\r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ \r\n\ @return\ \ the\ transaction\ type\r\n
comment6.params=
comment6.target=java.lang.String\ getReference()
comment6.text=\r\n\ returns\ the\ transaction\ reference\r\n\ \r\n\ @return\ \ the\ transaction\ reference\r\n
comment7.params=
comment7.target=java.util.Date\ getDate()
comment7.text=\r\n\ returns\ the\ transaction\ date\r\n\ \r\n\ @return\ \ the\ transaction\ date\r\n
comment8.params=
comment8.target=java.lang.String\ getDateString()
comment8.text=\r\n\ returns\ a\ string\ representation\ of\ the\ transaction\ date\r\n\ \r\n\ @return\ \ the\ date\ string\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ returns\ a\ string\ representation\ of\ the\ transaction\ \r\n\ \r\n\ @return\ \ the\ string\ representation\r\n
numComments=11
